{
	"name": "growth-institute/tribe.so-php",
	"description": "PHP library for Tribe",
	"type": "library",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"TribePHP\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Rodrigo Tejero",
			"email": "rodrigo@growthinstitute.com"
		},
		{
			"name": "Jesus Batallar",
			"email": "jesus@growthinstitute.com"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"cfpinto/graphql": "^1.0"
	}
}
